# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

a = list (map (float ,input ('Введите несколько чисел: ') .split ()))
print (a)

b = [round(i%1,2) for i in a if i%1 != 0]
print(max(b) - min(b))